% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyvt/global//global/global}
    \entry{alkousa-2023}{book}{}
      \name{author}{1}{}{%
        {{hash=8cf0f12df9b60e219e17953ec56af57c}{%
           family={Alkousa},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Independently Published}%
      }
      \strng{namehash}{8cf0f12df9b60e219e17953ec56af57c}
      \strng{fullhash}{8cf0f12df9b60e219e17953ec56af57c}
      \strng{bibnamehash}{8cf0f12df9b60e219e17953ec56af57c}
      \strng{authorbibnamehash}{8cf0f12df9b60e219e17953ec56af57c}
      \strng{authornamehash}{8cf0f12df9b60e219e17953ec56af57c}
      \strng{authorfullhash}{8cf0f12df9b60e219e17953ec56af57c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{5}
      \field{subtitle}{249 Pages, 15 Chapters.}
      \field{title}{MIT Integration Bee, Solutions of Qualifying Tests from 2010 to 2023}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{foster-no-date}{online}{}
      \name{author}{1}{}{%
        {{hash=b1f10cf8e8389a69f948f7965bb82430}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{b1f10cf8e8389a69f948f7965bb82430}
      \strng{fullhash}{b1f10cf8e8389a69f948f7965bb82430}
      \strng{bibnamehash}{b1f10cf8e8389a69f948f7965bb82430}
      \strng{authorbibnamehash}{b1f10cf8e8389a69f948f7965bb82430}
      \strng{authornamehash}{b1f10cf8e8389a69f948f7965bb82430}
      \strng{authorfullhash}{b1f10cf8e8389a69f948f7965bb82430}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{u-Substitution}
      \field{urlday}{26}
      \field{urlmonth}{9}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{griffiths-2023}{book}{}
      \name{author}{1}{}{%
        {{hash=a00328547222c4a2a201442ee59dccfd}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={David\bibnamedelimb J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{fullhash}{a00328547222c4a2a201442ee59dccfd}
      \strng{bibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorbibnamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authornamehash}{a00328547222c4a2a201442ee59dccfd}
      \strng{authorfullhash}{a00328547222c4a2a201442ee59dccfd}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{2}
      \field{month}{11}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2023}
      \field{dateera}{ce}
    \endentry
    \entry{galois-explained-2020}{video}{}
      \name{author}{1}{}{%
        {{hash=87b7d23835648729b4a5707f1c7e8fa6}{%
           family={{Math Visualized}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{87b7d23835648729b4a5707f1c7e8fa6}
      \strng{fullhash}{87b7d23835648729b4a5707f1c7e8fa6}
      \strng{bibnamehash}{87b7d23835648729b4a5707f1c7e8fa6}
      \strng{authorbibnamehash}{87b7d23835648729b4a5707f1c7e8fa6}
      \strng{authornamehash}{87b7d23835648729b4a5707f1c7e8fa6}
      \strng{authorfullhash}{87b7d23835648729b4a5707f1c7e8fa6}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{10}
      \field{month}{11}
      \field{title}{Galois theory explained simply}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Ct2fyigNgPY
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Ct2fyigNgPY
      \endverb
    \endentry
    \entry{oxforddict}{book}{}
      \name{author}{8}{}{%
        {{hash=9dccd44d804b204da453cb22791fc68a}{%
           family={Turnbull},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b7eab343caf6fab01bc7367fbd8345d2}{%
           family={Lea},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9425d04c686d6bf400996ac02062f4ee}{%
           family={Parkinson},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=19b04267532233717a53e17aab00a482}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=faa256caaddb1c3748744c0fc6a9a882}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=97cc533bf932dde2139a58b8d750f552}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=faa4d7c85ed798ee9b204ff9b6abac73}{%
           family={Bull},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=978c246ec57d04cb6016623e00c22e6f}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{9bab0050c67ecab0cca0c78e010ea46d}
      \strng{fullhash}{da6b3b58f5f403421923892446b37430}
      \strng{bibnamehash}{da6b3b58f5f403421923892446b37430}
      \strng{authorbibnamehash}{da6b3b58f5f403421923892446b37430}
      \strng{authornamehash}{9bab0050c67ecab0cca0c78e010ea46d}
      \strng{authorfullhash}{da6b3b58f5f403421923892446b37430}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780194799003}
      \field{series}{Oxford Advanced Learner's Dictionary, 8th Edition}
      \field{title}{Oxford Advanced Learner's Dictionary, 8th Edition: Paperback}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.co.th/books?id=t90oQgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.th/books?id=t90oQgAACAAJ
      \endverb
    \endentry
    \entry{wikipedia-summation}{online}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{2}
      \field{title}{Summation: Powers and logarithm of arithmetic progressions}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Summation#Powers_and_logarithm_of_arithmetic_progressions
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Summation#Powers_and_logarithm_of_arithmetic_progressions
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

