% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyvt/global//global/global}
    \entry{oxforddict}{book}{}
      \name{author}{8}{}{%
        {{hash=9dccd44d804b204da453cb22791fc68a}{%
           family={Turnbull},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b7eab343caf6fab01bc7367fbd8345d2}{%
           family={Lea},
           familyi={L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=9425d04c686d6bf400996ac02062f4ee}{%
           family={Parkinson},
           familyi={P\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=19b04267532233717a53e17aab00a482}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=faa256caaddb1c3748744c0fc6a9a882}{%
           family={Francis},
           familyi={F\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=97cc533bf932dde2139a58b8d750f552}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=faa4d7c85ed798ee9b204ff9b6abac73}{%
           family={Bull},
           familyi={B\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=978c246ec57d04cb6016623e00c22e6f}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{9bab0050c67ecab0cca0c78e010ea46d}
      \strng{fullhash}{da6b3b58f5f403421923892446b37430}
      \strng{bibnamehash}{da6b3b58f5f403421923892446b37430}
      \strng{authorbibnamehash}{da6b3b58f5f403421923892446b37430}
      \strng{authornamehash}{9bab0050c67ecab0cca0c78e010ea46d}
      \strng{authorfullhash}{da6b3b58f5f403421923892446b37430}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780194799003}
      \field{series}{Oxford Advanced Learner's Dictionary, 8th Edition}
      \field{title}{Oxford Advanced Learner's Dictionary, 8th Edition: Paperback}
      \field{year}{2010}
      \verb{urlraw}
      \verb https://books.google.co.th/books?id=t90oQgAACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.co.th/books?id=t90oQgAACAAJ
      \endverb
    \endentry
    \entry{wikipedia-summation}{online}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{4}
      \field{month}{2}
      \field{title}{Summation: Powers and logarithm of arithmetic progressions}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Summation#Powers_and_logarithm_of_arithmetic_progressions
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Summation#Powers_and_logarithm_of_arithmetic_progressions
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

